<component name="libraryTable">
  <library name="Gradle: androidx.drawerlayout:drawerlayout:1.0.0@aar">
    <ANNOTATIONS>
      <root url="jar://D:/AndroidStudio/.gradle/caches/transforms-2/files-2.1/0e17e0903cc4b356cac1f1cdb05efef6/drawerlayout-1.0.0/annotations.zip!/" />
    </ANNOTATIONS>
    <CLASSES>
      <root url="jar://D:/AndroidStudio/.gradle/caches/transforms-2/files-2.1/0e17e0903cc4b356cac1f1cdb05efef6/drawerlayout-1.0.0/jars/classes.jar!/" />
      <root url="file://D:/AndroidStudio/.gradle/caches/transforms-2/files-2.1/0e17e0903cc4b356cac1f1cdb05efef6/drawerlayout-1.0.0/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES>
      <root url="jar://D:/AndroidStudio/.gradle/caches/modules-2/files-2.1/androidx.drawerlayout/drawerlayout/1.0.0/9ecd4ecb7da215ba4c5c3e00bf8d290dad6f2bc5/drawerlayout-1.0.0-sources.jar!/" />
    </SOURCES>
  </library>
</component>