<component name="libraryTable">
  <library name="Gradle: androidx.lifecycle:lifecycle-livedata:2.0.0@aar">
    <CLASSES>
      <root url="jar://D:/AndroidStudio/.gradle/caches/transforms-2/files-2.1/d94f7826feb0de043e3c43244f79749a/lifecycle-livedata-2.0.0/jars/classes.jar!/" />
      <root url="file://D:/AndroidStudio/.gradle/caches/transforms-2/files-2.1/d94f7826feb0de043e3c43244f79749a/lifecycle-livedata-2.0.0/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES>
      <root url="jar://D:/AndroidStudio/.gradle/caches/modules-2/files-2.1/androidx.lifecycle/lifecycle-livedata/2.0.0/740ce61935bd789380c01178bd8ce402402ebd2f/lifecycle-livedata-2.0.0-sources.jar!/" />
    </SOURCES>
  </library>
</component>