<component name="libraryTable">
  <library name="Gradle: androidx.appcompat:appcompat-resources:1.1.0@aar">
    <CLASSES>
      <root url="jar://D:/AndroidStudio/.gradle/caches/transforms-2/files-2.1/b164e34363a0841fa63d6baba6aa5254/appcompat-resources-1.1.0/jars/classes.jar!/" />
      <root url="file://D:/AndroidStudio/.gradle/caches/transforms-2/files-2.1/b164e34363a0841fa63d6baba6aa5254/appcompat-resources-1.1.0/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES>
      <root url="jar://D:/AndroidStudio/.gradle/caches/modules-2/files-2.1/androidx.appcompat/appcompat-resources/1.1.0/a7dcffd1afb81e3c892ad061b33da031c2d7289f/appcompat-resources-1.1.0-sources.jar!/" />
    </SOURCES>
  </library>
</component>