<component name="libraryTable">
  <library name="Gradle: androidx.lifecycle:lifecycle-runtime:2.1.0@aar">
    <CLASSES>
      <root url="jar://D:/AndroidStudio/.gradle/caches/transforms-2/files-2.1/2e56e9c4cfed5cc78818f3726080034d/lifecycle-runtime-2.1.0/jars/classes.jar!/" />
      <root url="file://D:/AndroidStudio/.gradle/caches/transforms-2/files-2.1/2e56e9c4cfed5cc78818f3726080034d/lifecycle-runtime-2.1.0/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES>
      <root url="jar://D:/AndroidStudio/.gradle/caches/modules-2/files-2.1/androidx.lifecycle/lifecycle-runtime/2.1.0/533a0cd1a095abbdfd08a49c4d34bd0713977034/lifecycle-runtime-2.1.0-sources.jar!/" />
    </SOURCES>
  </library>
</component>