<component name="libraryTable">
  <library name="Gradle: com.google.dagger:dagger-android:2.27@aar">
    <CLASSES>
      <root url="jar://D:/AndroidStudio/.gradle/caches/transforms-2/files-2.1/648ed7951a71af0432dd230cb4841f52/dagger-android-2.27/jars/classes.jar!/" />
      <root url="file://D:/AndroidStudio/.gradle/caches/transforms-2/files-2.1/648ed7951a71af0432dd230cb4841f52/dagger-android-2.27/res" />
    </CLASSES>
    <JAVADOC>
      <root url="jar://D:/AndroidStudio/.gradle/caches/modules-2/files-2.1/com.google.dagger/dagger-android/2.27/cb43142f024c6496420ce8221161665a690b5bad/dagger-android-2.27-javadoc.jar!/" />
    </JAVADOC>
    <SOURCES>
      <root url="jar://D:/AndroidStudio/.gradle/caches/modules-2/files-2.1/com.google.dagger/dagger-android/2.27/18ed24f484de6b85b71bd95519aab720024b816a/dagger-android-2.27-sources.jar!/" />
    </SOURCES>
  </library>
</component>