<component name="ArtifactManager">
  <artifact type="jar" name="data_shared-android">
    <output-path>$PROJECT_DIR$/data_shared/build/libs</output-path>
    <root id="archive" name="data_shared-android.jar" />
  </artifact>
</component>